/* -------------------- general styles -------------------- */

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.orange_text{
    color: #a52a2c;
}
.bold-text{
    font-weight: bold;
    color: black;
} 
.grey-text{
    color: grey;
}
.copywrite{
    width: 50%;
    padding-top: 20px;
}
.copywrite p{
    margin: 20px;
    text-align: center;
    font-size: 1.15rem;
}
.heart{
    font-size: 1.5rem;
    color: #cd1619;
}

/* -----------------------Navbar-------------------- */

.app__nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-icon{
    width: 20%;
}
.app__nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav{
    background-color: rgba(0, 0, 0, 0.486);
}
.app__nav-links{
    width: 55%;
}
.app__nav-links ul{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
}
.app__nav-links li a{
    /* color: rgb(11 105 210); */
    color: white;
    text-decoration: none;
    /* font-size: larger; */
    font-family: 'Merriweather', serif;
    font-size: 1.05rem;
    font-weight: 1.1rem;
}
.nav_link:hover{
    border-bottom: 3.5px solid #cd1619;;
}
#app__logo{
    width: 100px;
}
.app__flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-div
{
    display: none;
}
/* Styles for rentals page */
.rentals_hbs{
    display: flex;
    flex-direction: column;
    margin: 25px 0px;
}
.rentals_hbs .rentals{
    /* padding-top: 50px; */
    flex-direction: row;
    justify-content: space-around;
    width: 85%;
    text-align: center;
    font-size: 1.2rem;
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.rental_item{
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.rental_item img{
    width: 300px;
    height: 250px;
    border-radius: 15px;
}
.rental_item img:hover{
    transform: scale(1.07);
    transition-duration: 0.5s;
}
.rental_item_div{
    width: 300px;
    height: 250px;
    overflow: hidden;
    border-radius: 15px;
}
.rental_item p{
    color: grey;
}


/* login styles */
#login{
    margin: 130px 30px;
}
/* Home css stylkes */
.app__hero{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
}
/* #front_page::before {    
    content: "";
    background-image: url('../hero.jpg');
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.90;
    z-index: -1;
} */
.container-m{
    width: 100%;
    /* Dont know why but it fits completely in this 49vw */
    min-height: 100vh;
    max-width: 100%;
}
#front_page{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.3)), url(../hero.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.app__hero-div p{
    font-size: 1.5rem;
    font-weight: bolder;
    color: white;
    width: 50%;
    text-align: center;
    line-height: 3rem;
    font-family: 'Aboreto', cursive;
}
.app__hero-div{
    display: flex;
    flex-direction: column;
}
.app__hero-div h1{
    color: white;
    font-size: 4rem;
    padding-bottom: 30px;
}
.app__hero-btn{
    margin-top: 55px;
}
#btn__list{
    width: 260px;
    height: 55px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid white;
    font-size: 1.05rem;
    font-family: 'Aboreto', cursive;
}
#btn__list:hover{
    background-color: #a52a2c;
    transition-duration: 0.5s;
    cursor: pointer;
}

.app__content{
    flex-direction: column;
}
.heading{
    font-size: 2.75rem;
    padding-bottom: 20px;
    padding-top: 20px;
}
.app__content p{
    font-size: 1.25rem;
    color: gray;
}

.content_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 110px;
}
.content_item{
    height: 300px;
    background: #fff3f3;
    margin: 20px;
    flex-direction: column;
    border-radius: 15px;
    position: relative;
    text-align: center;
}
.content_item p{
    width: 70%;
    padding-top: 15px;
}
.content_item:hover{
    transition: all 0.4s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    transform: scale(1.10);
}

.app__content-mission{
    font-size: 2.5rem;
    padding-top: 50px;
}
.app__rentals{
    flex-direction: column;
    margin-top: 30px;
}
.rentals{
    /* padding-top: 50px; */
    flex-direction: row;
    justify-content: space-around;
    width: 85%;
    text-align: center;
    font-size: 1.2rem;
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.rental_item{
    padding-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.rental_item img{
    width: 300px;
    height: 250px;
    border-radius: 15px;
}
.rental_item img:hover{
    transform: scale(1.07);
    transition-duration: 0.5s;
}
.rental_item_div{
    width: 300px;
    height: 250px;
    overflow: hidden;
    border-radius: 15px;
}
.rental_item p{
    color: grey;
}
.contact_us{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../hero.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    flex-direction: column;
}
.app__contact_us{
    width: 70%;
    height: 400px;
    margin: 130px auto;
}
.contact_us p{
    font-size: 2.5rem;
    font-weight: bolder;
    color: white;
    padding-bottom: 30px;
    width: 60%;
}
footer{
    flex-direction: column;
    background-color: rgba(255, 192, 203, 0.322);
}
footer h4{
    font-size: 2rem;
    margin: 40px;
}
footer ul{
    list-style: none;
    width: 70%;
    display: flex;
    justify-content: space-around;
}
footer ul li a{
    text-decoration: none;
    color: black;
}
footer li:hover{
    color: orangered;
    transform: scale(1.07);
    transition-duration: 0.5s;
}
footer li a:hover{
    color: #a52a2c;
}
.social_media{
    height: 40px;
    /* background-color: #a52a2c; */
    justify-content: space-evenly;
    width: 30%;
    margin-top: 30px;
}
.social_media a i{
    font-size: 2rem;
    color: orangered;
}
.social_media a i:hover{
    transform: scale(1.3);
}
.content-icon span{
    font-size: 3.5rem;
    color: orangered;
    margin-bottom: 25px;
}

/* ------------------ media queries ---------------- */
@media(max-width: 1200px){
    .app__hero-div h1{
        font-size: 3rem;
    }
    .app__hero-div p{
        width: 80%;
    }
    .content_grid{
        width: 100%;
        padding-top: 0;
    }
    .rentals{
        grid-template-columns: 1fr 1fr;
    }
    .rental-item-2{
        grid-column: 1 / span 2;
    }
    .content_item{
        scale: 0.85;
        margin: 0;
    }
    .app__hero{
        margin-top: 5%;
    }
}
@media(max-width: 992px){
    footer ul,
    footer .copywrite
    {
        width: 80%;
    }
    footer .social_media{
        width: 50%;
    }
    .app__sign-up{
        height: fit-content!important;
        padding: 20px auto;
    }
    .app__content-mission {
        font-size: 2rem;
    }
}
@media(max-width: 768px)
{
    .app__contact_us{
        width: 85%;
    }
    .app__content-mission{
        margin: auto 40px;
        text-align: center;
    }
    .contact_us p{
        font-size: 2rem;
        width: 90%;
    }
    .app__hero-div h1{
        font-size: 2.5rem;
    }
    .app__hero-div p{
        width: 90%;
        font-size: 1.2rem;
    }
    .rentals{
        grid-template-columns: 1fr;
    }
    .rental-item-2{
        grid-column: 1;
    }
    .content_grid{
        grid-template-columns: 1fr 1fr;
    }
    .icon-div
{
    display: flex;
}
.toggle-iconX-div{
    width: 150px;
    height: 150px;
}
.toggle-icon-div{
    width: 150px;
    height: inherit;
}
.icon-div i{
    font-size: 2.2rem;
    color: white;
}
.toggle-icon-div i:hover{
    cursor: pointer;
    color: #f44336;
}
.toggle-iconX-div i:hover{
    cursor: pointer;
    color: gray
}
    #nav-links
    {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 450px;
        top: 0%;
        right: -200%;
        text-align: left;
        z-index: 3;
        transition: 1s ease;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    #nav-links ul{
        flex-direction: column;
        height: 30%;
        justify-content: space-around;
        align-items: flex-start;
    }
    .app__nav .fas
    {
        display: block;
        width: 30px;
        height: 30px;
        
    }
    .rentals_hbs .rentals{
        grid-template-columns: 1fr;
    }
    
    
}
@media(max-width: 500px){
    .nav-icon{
        width: 35%;
    }
    #app__logo{
        width: 50%;
    }
    #nav-links{
        width: 315px;
    }
    .app__hero-div h1{
        font-size: 2rem;
    }
    .app__hero-div p{
        width: 90%;
        font-size: 1.1rem;
    }
    .contact_us p{
        font-size: 1.5rem;
    }
    .heading{
        font-size: 2.25rem;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .app__content p{
        font-size: 1rem;
    }
    .app__content-mission{
        font-size: 1.5rem;
    }
    .app__hero{
        margin-top: 15%;
    }
}
@media(max-width: 480px){
    
    footer ul,
    footer .copywrite
    {
        width: 95%;
    }
    footer .social_media{
        width: 70%;
    }
    footer{
        font-size: 0.85rem;
    }
    #nav-links{
        width: 250px;
    }
    .app__contact_us{
        margin: 50px auto;
    }
}
@media(max-width: 360px){
    .rental_item{
        scale: 0.9;
        padding-top: 0px;
    }
    .rentals_hbs h1{
        padding-top: 30px;
    }
    footer .copywrite p{
        margin: 5px;
    }
    .heading{
        font-size: 1.75rem;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .app__content p{
        font-size: 0.85rem;
        text-align: center;
    }
    .app__hero-div h1{
        font-size: 1.75rem;
    }
    .app__hero-div p{
        font-size: 1rem;
    }
    .app__contact_us{
        height: 240px;
    }
}
@media(max-width: 300px){
    .app__contact_us p, .app__contact_us a{
        scale: 0.85;
    }
    .content_grid{
        grid-template-columns: 1fr;
    }
    .rental_item{
        scale: 0.8;
    }
    #app__logo{
        width: 65%;
    }
    #hamMenu2, #hamMenu1{
        font-size: 1.5rem;
    }
    .icon-div{
        width: 80px;
    }
    .app__hero-div h1{
        padding-top: 0;
    }
}